(
    parts: [(
        chance: 1.,
        blocks: {
        (1, 0, 0): (
            block: "nature.stone",
            rotation: (0),
        ),
        (2, 0, -1): (
            block: "nature.cobblestone",
            rotation: (0),
        ),
        (1, 0, -2): (
            block: "nature.cobblestone",
            rotation: (0),
        ),
        (1, 1, -1): (
            block: "nature.stone",
            rotation: (0),
        ),
        (0, 1, 0): (
            block: "nature.cobblestone",
            rotation: (0),
        ),
        (1, 0, -1): (
            block: "nature.stone",
            rotation: (0),
        ),
        (-1, 0, 0): (
            block: "nature.stone",
            rotation: (0),
        ),
        (-1, 0, -1): (
            block: "nature.stone",
            rotation: (0),
        ),
        (0, 0, 1): (
            block: "nature.stone",
            rotation: (0),
        ),
        (0, 0, -1): (
            block: "nature.stone",
            rotation: (0),
        ),
        (-1, 1, 0): (
            block: "nature.stone",
            rotation: (0),
        ),
        (0, 0, -2): (
            block: "nature.stone",
            rotation: (0),
        ),
        (-1, 0, 1): (
            block: "nature.cobblestone",
            rotation: (0),
        ),
        (-2, 0, 0): (
            block: "nature.cobblestone",
            rotation: (0),
        ),
        (0, 0, 0): (
            block: "nature.stone",
            rotation: (0),
        ),
        (0, 1, -1): (
            block: "nature.stone",
            rotation: (0),
        ),



        (1, -1, 0): (
            block: "nature.stone",
            rotation: (0),
        ),
        (2, -1, -1): (
            block: "nature.cobblestone",
            rotation: (0),
        ),
        (1, -1, -2): (
            block: "nature.cobblestone",
            rotation: (0),
        ),
        (1, -1, -1): (
            block: "nature.stone",
            rotation: (0),
        ),
        (-1, -1, 0): (
            block: "nature.stone",
            rotation: (0),
        ),
        (-1, -1, -1): (
            block: "nature.stone",
            rotation: (0),
        ),
        (0, -1, 1): (
            block: "nature.stone",
            rotation: (0),
        ),
        (0, -1, -1): (
            block: "nature.stone",
            rotation: (0),
        ),
        (0, -1, -2): (
            block: "nature.stone",
            rotation: (0),
        ),
        (-1, -1, 1): (
            block: "nature.cobblestone",
            rotation: (0),
        ),
        (-2, -1, 0): (
            block: "nature.cobblestone",
            rotation: (0),
        ),
        (0, -1, 0): (
            block: "nature.stone",
            rotation: (0),
        ),
    })]
)