(
    parts: [(
        chance: 1.,
        blocks: {
        (0, -1, 0): (
            block: "wood.oak.log",
        ),
        (1, -1, 0): (
            block: "wood.oak.log",
        ),
        (-1, -1, 0): (
            block: "wood.oak.log",
        ),
        (0, -1, 1): (
            block: "wood.oak.log",
        ),
        (0, -1, -1): (
            block: "wood.oak.log",
        ),
        (0, 0, 1): (
            block: "wood.oak.log",
            rotation: (0),
        ),
        (1, 4, 2): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (0, 6, 0): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (3, 4, 2): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (0, 1, -1): (
            block: "wood.oak.slab",
            rotation: (12),
        ),
        (2, 4, -1): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (1, 6, 1): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (0, 0, -1): (
            block: "wood.oak.log",
            rotation: (0),
        ),
        (1, 3, 0): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (2, 4, 0): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (0, 3, -1): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (0, 5, -2): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (-2, 5, 0): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (1, 5, 0): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (2, 5, 0): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (-1, 5, 0): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (-3, 4, 1): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (2, 5, -1): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (1, 0, 0): (
            block: "wood.oak.log",
            rotation: (0),
        ),
        (-1, 4, 1): (
            block: "wood.oak.log",
            rotation: (0),
        ),
        (3, 3, 1): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (2, 4, 1): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (0, 5, 1): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (1, 4, -2): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (-1, 4, 0): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (3, 4, 0): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (1, 4, 1): (
            block: "wood.oak.log",
            rotation: (0),
        ),
        (0, 6, 1): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (2, 3, 2): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (-1, 3, -1): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (-2, 4, 2): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (0, 5, 2): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (-1, 4, 3): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (0, 4, 1): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (0, 3, 1): (
            block: "wood.oak.log",
            rotation: (0),
        ),
        (-1, 5, 1): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (-1, 3, 2): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (0, 1, 0): (
            block: "wood.oak.log",
            rotation: (0),
        ),
        (1, 5, 1): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (2, 4, 2): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (0, 6, 2): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (-2, 4, -1): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (1, 2, 0): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (-2, 5, 2): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (1, 2, 1): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (-1, 4, -1): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (0, 4, -2): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (0, 5, -1): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (-1, 6, 2): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (0, 0, 0): (
            block: "wood.oak.log",
            rotation: (0),
        ),
        (-1, 3, 1): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (0, 2, 1): (
            block: "wood.oak.slab",
            rotation: (9),
        ),
        (3, 5, 0): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (2, 6, 0): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (-1, 4, 2): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (0, 4, 2): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (2, 4, -2): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (-2, 4, 1): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (3, 4, 1): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (2, 5, 1): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (1, 5, -2): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (2, 3, 0): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (0, 4, 3): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (0, 5, 0): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (0, 4, -1): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (-2, 4, 0): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (-1, 4, -2): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (-1, 0, 0): (
            block: "wood.oak.slab",
            rotation: (12),
        ),
        (0, 3, -2): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (0, 3, 0): (
            block: "wood.oak.log",
            rotation: (0),
        ),
        (2, 3, 1): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (1, 6, 0): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (1, 3, -1): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (-1, 3, 0): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (-1, 6, 0): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (-2, 5, 1): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (1, 5, -1): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (1, 3, 1): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (0, 3, 2): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (0, 2, 0): (
            block: "wood.oak.log",
            rotation: (0),
        ),
        (-2, 3, 0): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (-2, 3, 1): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (1, 3, 2): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (1, 4, -1): (
            block: "wood.oak.log",
            rotation: (0),
        ),
        (0, 4, 0): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (-1, 5, -1): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (-1, 5, 2): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (1, 5, 2): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (0, 3, 3): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (-1, 6, 1): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
        (0, 6, -1): (
            block: "wood.oak.leaves",
            rotation: (0),
        ),
    })]
)