(
    render_data: Full(
        faces: (
            front: "grass_block",
            back: "grass_block",
            left: "grass_block",
            right: "grass_block",
            down: "grass_block",
            up: "grass_block",
        ),
    ),
    health: Some((health: 5., health_regen: 0.05, table: ())),
    loot_table: Key("empty"),
    interact_action: OpenInventory(screen:"barrel", view:[0,1,2,3,4,5,6,7,8,9]),
    machine: Some((
        inventory_size: 10,
        actions: [
            TransferItem(
                view: [0,1],
                speed: 1,
                face: Back,
                offset: (0,0,-1),
                pull: false,
            ),
            Craft(
                base_speed: 1,
                recipes: "generate_dirt",
                input_view: [],
                output_view: [8, 9]
            ),
        ],
        faces: (
            front: (),
            back: (
                input: [2,3]
            ),
            left: (),
            right: (),
            up: (),
            down: (),
        )
    )),
)