(
    render_data: Full(
        faces: (
            front: "grass_block",
            back: "grass_block",
            left: "grass_block",
            right: "grass_block",
            down: "grass_block",
            up: "grass_block",
        ),
    ),
    health: Some((health: 5., health_regen: 0.05, table: ())),
    loot_table: Key("empty"),
    interact_action: OpenInventory(screen:"barrel", view:[0,1,2,3,4,5,6,7,8,9]),
    machine: Some((
        inventory_size: 10,
        script: "",
        faces: (
            front: Empty,
            back: InventoryAccess(
                input: [2,3]
            ),
            left: Empty,
            right: Empty,
            up: Empty,
            down: Empty,
        )
    )),
)