(
    biomes: [
        (
            top_block: "nature.grass",
            middle_block: "nature.dirt",
            bottom_block: "nature.dirt",
            plants: [(
                chance: 0.08,
                plant: "grass",
            )],
            decorators: [
                (
                    count: 15,
                    chance: 0.8,
                    prefab: "tree"
                ),
                (
                    count: 1,
                    chance: 0.2,
                    prefab: "rock"
                ),
                (
                    count: 15,
                    chance: 0.8,
                    prefab: "small_rock"
                ),
                (
                    count: 15,
                    chance: 0.8,
                    prefab: "small_stick"
                )
            ]
        )
    ]
)