(
    render_data: Model("stair;cobblestone"),
    health: Some((health: 5., health_regen: 0.05, table: ())),
    loot_table: Own((
        entries: [
            (
                item: "rock",
                chance: 1.,
                modifiers: [
                    SetCount(Constant(3))
                ]
            )
        ]
    )),
    rotation: Horizontal,
    collision: [(0., 0., 0., 1., 1., 0.5),(0., 0., 0.5, 1., 0.5, 1.)],
    selection: [(0., 0., 0., 1., 1., 0.5),(0., 0., 0.5, 1., 0.5, 1.)],
)