(
    render_data: Model("stair;wood.§%{woodType}_plank"),
    health: (
        health: 5., 
        health_regen: 0.05, 
        table: ()
    ),
    rotation: Horizontal,
    collision: [(0., 0., 0., 1., 1., 0.5),(0., 0., 0.5, 1., 0.5, 1.)],
    selection: [(0., 0., 0., 1., 1., 0.5),(0., 0., 0.5, 1., 0.5, 1.)],
    loot_table: Own((
        entries: [
            (
                item: "wood.§%{woodType}.plank",
                chance: 1.,
                modifiers: [
                    SetCount(Constant(3))
                ],
            )
        ]
    )),
)