(
    render_data: Model(model:"stair;rock.§%{rockType}_bricks_mossy"),
    health: (health: 5., health_regen: 0.05, table: ()),
    loot_table: Own((
        pools: [
            (
                entries: [
                    (
                        item: "rock.§%{rockType}.brick",
                        modifiers: [
                            SetCount(Constant(3))
                        ]
                    ),
                ],
                rolls: Constant(1),
            )
        ]
    )),
    rotation: Horizontal,
    collision: [(0., 0., 0., 1., 1., 0.5),(0., 0., 0.5, 1., 0.5, 1.)],
    selection: [(0., 0., 0., 1., 1., 0.5),(0., 0., 0.5, 1., 0.5, 1.)],
)